# Query: cliarg
# Including: .ts
# ContextLines: 1

10 results - 5 files

core/data/chromium-i18n/ssl-address-download.ts:
  40  
  41: function parseCLIArgs() {
  42  	const { values } = parseArgs({

  73  async function main(): Promise<void> {
  74: 	const { outDir, concurrency } = parseCLIArgs()
  75  	await mkdir(outDir, { recursive: true })

core/data/libpostal/resources-download.ts:
  43  
  44: function parseCLIArgs() {
  45  	const { values } = parseArgs({

  71  async function main(): Promise<void> {
  72: 	const { force } = parseCLIArgs()
  73  

core/scripting/utils/index.ts:
  86   */
  87: export function cliArguments(): string[] {
  88  	// oxlint-disable-next-line sister-software/no-process-globals

corpus-python/scripts/train_with_resume.ts:
  20  import { $public } from "@mailwoman/core/env"
  21: import { cliArguments } from "@mailwoman/core/scripting/utils"
  22  import { $, sleep } from "zx"

  26  const CONFIG = $public.CONFIG ?? "src/mailwoman_train/configs/stage1-coarse.yaml"
  27: // DELIBERATE cliArguments: EXTRA_ARGS is a verbatim passthrough to `python -m mailwoman_train train`
  28  // — parseArgs cannot collect undeclared flags, and reconstructing them from tokens would be lossy.
  29: const EXTRA_ARGS = cliArguments()
  30  

scripts/publish-release-to-hf.ts:
   76  
   77: function parseCLIArgs() {
   78  	const { values } = parseArgs({

  137  async function main() {
  138: 	const args = parseCLIArgs()
  139  
