# Query: cliArguments
# Flags: CaseSensitive
# ContextLines: 1

31 results - 17 files

core/scripting/utils/index.ts:
  77   */
  78: export function cliArguments(): string[] {
  79  	// oxlint-disable-next-line sister-software/no-process-globals

corpus/scripts/audit.ts:
   30  import { runIfScript } from "@mailwoman/core/scripting"
   31: import { cliArguments } from "@mailwoman/core/scripting/utils"
   32  

  385  
  386: runIfScript(import.meta, () => audit(parseArgv(cliArguments())))

corpus/scripts/build-kryptonite-shard.ts:
   26  import { runIfScript } from "@mailwoman/core/scripting"
   27: import { cliArguments } from "@mailwoman/core/scripting/utils"
   28  import { alignRow, PARQUET_COLUMNS, ROW_GROUP_SIZE, SHARD_COMPRESSION, writeShards } from "@mailwoman/corpus"

  119  async function main(): Promise<void> {
  120: 	const args = parseArgs(cliArguments())
  121  

corpus/scripts/build-transliteration-shard.ts:
   39  import { runIfScript } from "@mailwoman/core/scripting"
   40: import { cliArguments } from "@mailwoman/core/scripting/utils"
   41  import {

  234  async function main(): Promise<void> {
  235: 	const args = parseArgs(cliArguments())
  236  

corpus/scripts/ingest-csv.ts:
  37  import { runIfScript } from "@mailwoman/core/scripting"
  38: import { cliArguments } from "@mailwoman/core/scripting/utils"
  39  import { TextSpliterator } from "spliterator"

  45  function parseArgs(): Record<string, string> {
  46: 	const args = cliArguments()
  47  	const out: Record<string, string> = {}

corpus/scripts/fetch-sources/fetch-ban-full.ts:
  43  import { runIfScript } from "@mailwoman/core/scripting"
  44: import { cliArguments } from "@mailwoman/core/scripting/utils"
  45  

corpus-python/scripts/train_with_resume.ts:
  20  import { $public } from "@mailwoman/core/env"
  21: import { cliArguments } from "@mailwoman/core/scripting/utils"
  22  import { $, sleep } from "zx"

  26  const CONFIG = $public.CONFIG ?? "src/mailwoman_train/configs/stage1-coarse.yaml"
  27: const EXTRA_ARGS = cliArguments()
  28  

nuts-lookup/cli.ts:
  14  
  15: import { cliArguments } from "@mailwoman/core/scripting/utils"
  16  

  19  
  20: const argvAll = cliArguments()
  21  

resolver-wof-sqlite/build-candidate-cli.ts:
  18  import { runIfScript } from "@mailwoman/core/scripting"
  19: import { cliArguments } from "@mailwoman/core/scripting/utils"
  20  

  78  export async function main(): Promise<number> {
  79: 	const args = parseArgs(cliArguments())
  80  	const t0 = Date.now()

resolver-wof-sqlite/build-coincident-roles-cli.ts:
   20  import { runIfScript } from "@mailwoman/core/scripting"
   21: import { cliArguments } from "@mailwoman/core/scripting/utils"
   22  

  112  
  113: runIfScript(import.meta, () => main(cliArguments()))

resolver-wof-sqlite/build-fts-cli.ts:
   27  import { runIfScript } from "@mailwoman/core/scripting"
   28: import { cliArguments } from "@mailwoman/core/scripting/utils"
   29  

  140  
  141: runIfScript(import.meta, () => main(cliArguments()))

resolver-wof-sqlite/build-slim-cli.ts:
   16  import { runIfScript } from "@mailwoman/core/scripting"
   17: import { cliArguments } from "@mailwoman/core/scripting/utils"
   18  

  159  
  160: runIfScript(import.meta, () => main(cliArguments()))

scripts/AGENTS.md:
  42  (its default is already `process.argv.slice(2)` — never pass `args:` yourself),
  43: `cliArguments()`/`childEnv()`/`scriptEntryPath()`/`runIfScript` from `@mailwoman/core/utils` for the
  44  edge cases, and `vi.stubEnv` in tests.

scripts/publish-release-to-hf.ts:
  41  import { runIfScript } from "@mailwoman/core/scripting"
  42: import { childEnv, cliArguments } from "@mailwoman/core/scripting/utils"
  43  

  94  function parseArgs(): ParsedArgs {
  95: 	const args = cliArguments()
  96  	const out: ParsedArgs = { setDefault: false }

scripts/eval/extract-tuples.ts:
   27  import { DuckDBInstance } from "@duckdb/node-api"
   28: import { cliArguments } from "@mailwoman/core/scripting/utils"
   29  import { SeededRandom } from "@mailwoman/core/utils"

  318  function parseArgs(): Args {
  319: 	const argv = cliArguments()
  320  	const shards: string[] = []

timezone-lookup/cli.ts:
  14  
  15: import { cliArguments } from "@mailwoman/core/scripting/utils"
  16  

  19  
  20: const argvAll = cliArguments()
  21  

un-locode-lookup/cli.ts:
  15  
  16: import { cliArguments } from "@mailwoman/core/scripting/utils"
  17  

  20  
  21: const argvAll = cliArguments()
  22  
