# Query: process.env
# Including: .ts
# Excluding: .pi
# ContextLines: 1

87 results - 30 files

core/env/index.ts:
   7  // The optional `.env` is read once (it can't change mid-process); the real environment is layered on top
   8: // LIVE. `process.env` can change during a process — a test stubbing a var, a late setter — and `$public` /
   9: // `$private` must reflect it, exactly like `process.env` itself. So each key is a getter that re-parses the
  10: // current `{ ...dotEnv, ...process.env }` on access. The schemas enumerate the keys we know about; `z.object`
  11: // strips the rest of `process.env`, so only declared keys ever surface, typed.
  12  const dotEnv = loadEnvFile(cwdPathBuilder(".env"))

  19  			enumerable: true,
  20: 			get: () => schema.parse({ ...dotEnv, ...process.env })[key as keyof z.infer<z.ZodObject<Shape>>],
  21  		})

  28   * Publicly accessible environment — non-secret operational config (DB paths, batch tuning, `NODE_ENV`). Safe to log. A
  29:  * live, typed view over `process.env` layered on an optional `.env`; only keys in {@link PublicEnvSchema} appear.
  30   *

  36   * Privately accessible environment — secrets and credentials (HF token, API keys, rclone S3 creds). Do NOT log. A live,
  37:  * typed view over `process.env` layered on an optional `.env`; only keys in {@link PrivateEnvSchema} appear.
  38   *

core/env/schema.ts:
   4   * Non-secret operational config, exposed via `$public`. Add a key here to make it visible to the runtime; anything not
   5:  * listed is stripped from `process.env` on parse.
   6   */

  80   * Secrets and credentials, exposed via `$private`. Never log these. Add a key here to make it available; anything not
  81:  * listed is stripped from `process.env` on parse.
  82   */

core/utils/data-root.ts:
  23  export function mailwomanDataRoot(): string {
  24: 	return process.env["MAILWOMAN_DATA_ROOT"] ?? DEFAULT_MAILWOMAN_DATA_ROOT
  25  }

  28   * Build an absolute path under the data root, e.g. `dataRootPath("wof", "admin-global-priority.db")`. Reads the env on
  29:  * each call, so a late `process.env` change (or a test) is honored.
  30   */

corpus/scripts/fetch-nad.ts:
  81  function envInt(name: string, fallback: number): number {
  82: 	const v = process.env[name]
  83  

corpus/src/split.ts:
  242  		// LC_ALL=C: byte-sort, locale-independent → deterministic across hosts.
  243: 		const proc = spawn("sort", [unsortedPath, "-o", outPath], { env: { ...process.env, LC_ALL: "C" } })
  244  		proc.on("error", reject)

docs/playwright.config.ts:
  20  
  21: const CI = !!process.env["CI"]
  22  
  23  /** When set, run against a deployed URL and skip the local build+serve machinery. */
  24: const remoteURL = process.env["MAILWOMAN_DEMO_URL"]
  25  const LOCAL_PORT = 7770

docs/test/build/100-docs-build.spec.ts:
  55  				maxBuffer: 64 * 1024 * 1024,
  56: 				env: { ...process.env, CI: "true" },
  57  			})

mailwoman/resolver-backend.test.ts:
  15  const ENV_KEYS = ["MAILWOMAN_DATA_ROOT", "MAILWOMAN_CANDIDATE_DB"] as const
  16: const original = Object.fromEntries(ENV_KEYS.map((k) => [k, process.env[k]]))
  17  

  19  	if (value === undefined) {
  20: 		delete process.env[key]
  21  	} else {
  22: 		process.env[key] = value
  23  	}

mailwoman/commands/autocomplete.test.ts:
  233  	it("falls back to the staged default when no explicit path and no env var", () => {
  234: 		const saved = process.env["MAILWOMAN_FST_BIN"]
  235: 		delete process.env["MAILWOMAN_FST_BIN"]
  236  

  240  			if (saved !== undefined) {
  241: 				process.env["MAILWOMAN_FST_BIN"] = saved
  242  			}

  246  	it("prefers $MAILWOMAN_FST_BIN over the staged default", () => {
  247: 		const saved = process.env["MAILWOMAN_FST_BIN"]
  248: 		process.env["MAILWOMAN_FST_BIN"] = "/env/path.bin"
  249  

  253  			if (saved !== undefined) {
  254: 				process.env["MAILWOMAN_FST_BIN"] = saved
  255  			} else {
  256: 				delete process.env["MAILWOMAN_FST_BIN"]
  257  			}

  261  	it("explicit path takes precedence over env var", () => {
  262: 		const saved = process.env["MAILWOMAN_FST_BIN"]
  263: 		process.env["MAILWOMAN_FST_BIN"] = "/env/path.bin"
  264  

  268  			if (saved !== undefined) {
  269: 				process.env["MAILWOMAN_FST_BIN"] = saved
  270  			} else {
  271: 				delete process.env["MAILWOMAN_FST_BIN"]
  272  			}

mailwoman/commands/geocode.test.ts:
   36  const DEFAULT_WOF_PATH = "/mnt/playpen/mailwoman-data/wof/admin-global-priority.db"
   37: const wofPath = process.env["MAILWOMAN_WOF_DB"] ?? DEFAULT_WOF_PATH
   38  

   62  				// Set a bogus WOF path so the command fails on arg validation, not on missing DB.
   63: 				env: { ...process.env, MAILWOMAN_WOF_DB: "/nonexistent/wof.db" },
   64  				timeout: 10_000,

   77  				encoding: "utf8",
   78: 				env: { ...process.env, MAILWOMAN_WOF_DB: "/nonexistent/wof.db" },
   79  				timeout: 10_000,

  100  				env: {
  101: 					...process.env,
  102  					MAILWOMAN_WOF_DB: undefined,

mailwoman/test/benchmark-flag.test.ts:
  55  			[cliBin, "parse", "--benchmark", "10", "--no-neural", "350 5th Ave, New York, NY 10118"],
  56: 			{ env: { ...process.env, MAILWOMAN_TEST_MODE: "1" } }
  57  		)

mailwoman/test/corpus-cli.test.ts:
  52  			timeout: 10_000,
  53: 			env: { ...process.env, NODE_NO_WARNINGS: "1" },
  54  		})

mailwoman/test/default-country.test.ts:
  34  const cliBin = resolve(repoRoot, "out", "cli.js")
  35: const GLOBAL_WOF = process.env["MAILWOMAN_WOF_GLOBAL_DB"] ?? String(dataRootPath("wof", "admin-global-priority.db"))
  36  

  81  			{
  82: 				env: { ...process.env, NODE_NO_WARNINGS: "1" },
  83  				maxBuffer: 4 * 1024 * 1024,

mailwoman/test/geocode-router.test.ts:
  18  
  19: const wofPath = process.env["MAILWOMAN_WOF_DB"] ?? String(dataRootPath("wof", "admin-global-priority.db"))
  20  const txSitus = "/mnt/playpen/mailwoman-data/address-points/address-points-us-tx.db"

mailwoman/test/pipeline-debug-cli.test.ts:
  45  		const { stdout } = await exec(process.execPath, [cliBin, "parse", "--debug", "10118-1234"], {
  46: 			env: { ...process.env, NODE_NO_WARNINGS: "1" },
  47  			maxBuffer: 4 * 1024 * 1024,

  77  		const { stdout } = await exec(process.execPath, [cliBin, "parse", "--debug", "Paris"], {
  78: 			env: { ...process.env, NODE_NO_WARNINGS: "1" },
  79  			maxBuffer: 4 * 1024 * 1024,

  87  		const { stdout } = await exec(process.execPath, [cliBin, "parse", "--debug", "10118-1234"], {
  88: 			env: { ...process.env, NODE_NO_WARNINGS: "1" },
  89  			maxBuffer: 4 * 1024 * 1024,

  98  		const { stdout } = await exec(process.execPath, [cliBin, "parse", "--debug", "  Paris  "], {
  99: 			env: { ...process.env, NODE_NO_WARNINGS: "1" },
  100  			maxBuffer: 4 * 1024 * 1024,

mailwoman/test/resolve-flag.test.ts:
   27  const DEFAULT_WOF_PATH = "/mnt/playpen/mailwoman-data/wof/whosonfirst-data-admin-us-latest.db"
   28: const wofPath = process.env["MAILWOMAN_WOF_DB"] ?? DEFAULT_WOF_PATH
   29  const hasWOFDb = existsSync(wofPath)

   52  			exec("node", [cliBin, "parse", "--resolve", "123 Main St"], {
   53: 				env: { ...process.env, MAILWOMAN_WOF_DB: "" },
   54  			})

   65  			[cliBin, "parse", "--neural", "--resolve", "--format", "xml", "Springfield, Illinois"],
   66: 			{ env: { ...process.env, MAILWOMAN_WOF_DB: wofPath, NODE_NO_WARNINGS: "1" }, maxBuffer: 4 * 1024 * 1024 }
   67  		)

   83  			[cliBin, "parse", "--neural", "--resolve", "--resolve-db", wofPath, "--format", "xml", "Springfield, Illinois"],
   84: 			{ env: { ...process.env, NODE_NO_WARNINGS: "1" }, maxBuffer: 4 * 1024 * 1024 }
   85  		)

   91  		const result = await exec("node", [cliBin, "parse", "--neural", "--format", "xml", "Springfield, Illinois"], {
   92: 			env: { ...process.env, NODE_NO_WARNINGS: "1" },
   93  			maxBuffer: 4 * 1024 * 1024,

  107  			[cliBin, "parse", "--resolve", "--candidates", "5", "--format", "xml", "Springfield, Illinois"],
  108: 			{ env: { ...process.env, MAILWOMAN_WOF_DB: wofPath, NODE_NO_WARNINGS: "1" }, maxBuffer: 4 * 1024 * 1024 }
  109  		)

  120  			[cliBin, "parse", "--resolve", "--candidates", "3", "--format", "json", "Springfield, Illinois"],
  121: 			{ env: { ...process.env, MAILWOMAN_WOF_DB: wofPath, NODE_NO_WARNINGS: "1" }, maxBuffer: 4 * 1024 * 1024 }
  122  		)

  140  		const result = await exec("node", [cliBin, "parse", "--resolve", "--format", "json", "Springfield"], {
  141: 			env: { ...process.env, MAILWOMAN_WOF_DB: wofPath, NODE_NO_WARNINGS: "1" },
  142  			maxBuffer: 4 * 1024 * 1024,

mailwoman/test/resolve-router.test.ts:
  18  const DEFAULT_WOF_PATH = "/mnt/playpen/mailwoman-data/wof/whosonfirst-data-admin-us-latest.db"
  19: const wofPath = process.env["MAILWOMAN_WOF_DB"] ?? DEFAULT_WOF_PATH
  20  const hasWOFDb = existsSync(wofPath)

mailwoman/test/reverse-cli.test.ts:
   27  
   28: const ADMIN_DB = process.env["MAILWOMAN_WOF_ADMIN_DB"]
   29: const POLYGONS_DB = process.env["MAILWOMAN_WOF_POLYGONS_DB"]
   30  

   50  			exec("node", [cliBin, "reverse"], {
   51: 				env: { ...process.env, MAILWOMAN_WOF_ADMIN_DB: "", NODE_NO_WARNINGS: "1" },
   52  			})

   60  			exec("node", [cliBin, "reverse", "40.7128", "-74.0060"], {
   61: 				env: { ...process.env, MAILWOMAN_WOF_ADMIN_DB: "", NODE_NO_WARNINGS: "1" },
   62  			})

   70  			exec("node", [cliBin, "reverse", "91", "0"], {
   71: 				env: { ...process.env, MAILWOMAN_WOF_ADMIN_DB: "", NODE_NO_WARNINGS: "1" },
   72  			})

   80  			exec("node", [cliBin, "reverse", "not-a-number", "0"], {
   81: 				env: { ...process.env, MAILWOMAN_WOF_ADMIN_DB: "", NODE_NO_WARNINGS: "1" },
   82  			})

   96  		const ENV = {
   97: 			...process.env,
   98  			MAILWOMAN_WOF_ADMIN_DB: ADMIN_DB!,

  127  				[cliBin, "reverse", "40.7128", "-74.0060", "--admin-db", ADMIN_DB!, "--polygons-db", POLYGONS_DB!],
  128: 				{ env: { ...process.env, MAILWOMAN_WOF_ADMIN_DB: "", NODE_NO_WARNINGS: "1" }, maxBuffer: 4 * 1024 * 1024 }
  129  			)

neural/test/capability-gate.test.ts:
  35  const MODEL =
  36: 	process.env.MAILWOMAN_CAPABILITY_ONNX_MODEL ??
  37  	"/mnt/playpen/mailwoman-data/models/quantized/model-v150-step-40000-int8.onnx"

neural/test/classifier-smoke.test.ts:
  28  const MODEL_PATH =
  29: 	process.env.MAILWOMAN_TEST_ONNX_MODEL ??
  30  	"/mnt/playpen/mailwoman-data/models/quantized/model-stage1-coarse-step-050000-int8.onnx"

neural/test/proposal-classifier.test.ts:
  31  const MODEL_PATH =
  32: 	process.env.MAILWOMAN_TEST_ONNX_MODEL ??
  33  	"/mnt/playpen/mailwoman-data/models/quantized/model-stage1-coarse-step-050000-int8.onnx"

neural/test/weights.test.ts:
  26  const MODEL_PATH =
  27: 	process.env.MAILWOMAN_TEST_ONNX_MODEL ??
  28  	"/mnt/playpen/mailwoman-data/models/quantized/model-stage1-coarse-step-050000-int8.onnx"

resolver-wof-sqlite/integration.test.ts:
  28  const DEFAULT_WOF_PATH = "/mnt/playpen/mailwoman-data/wof/whosonfirst-data-admin-us-latest.db"
  29: const wofPath = process.env["MAILWOMAN_WOF_DB"] ?? DEFAULT_WOF_PATH
  30  const hasWOFDb = existsSync(wofPath)

resolver-wof-sqlite/reverse.test.ts:
  195  
  196: const ADMIN_DB = process.env.MAILWOMAN_WOF_ADMIN_DB
  197: const POLYGONS_DB = process.env.MAILWOMAN_WOF_POLYGONS_DB
  198  

resolver-wof-wasm/hot-db.test.ts:
  34  
  35: const HOT_DB_PATH = process.env.MAILWOMAN_WOF_HOT_DB
  36  

scripts/publish-release-to-hf.ts:
  114  function run(cmd: string, args: string[]) {
  115: 	const r = spawnSync(cmd, args, { stdio: "inherit", env: { ...process.env } })
  116  

scripts/eval/external-arenas.ts:
  39  
  40: 	const outDir = process.env["OUT_DIR"] ?? "/tmp/external-arenas"
  41  	mkdirSync(outDir, { recursive: true })

  46  	const modelArgs: string[] = []
  47: 	const model = process.env["MODEL"]
  48  

  50  		// Under the bash `set -u`, TOKENIZER + MODELCARD were unbound-variable errors when MODEL was set.
  51: 		const tokenizer = process.env["TOKENIZER"]
  52: 		const modelCard = process.env["MODELCARD"]
  53  

  58  		// recall and fake an affix crash. Opt in via GAZETTEER=/path/lexicon.json [ANCHOR=/path/lookup.json].
  59: 		if (process.env["GAZETTEER"]) {
  60: 			modelArgs.push("--gazetteer-lexicon", process.env["GAZETTEER"])
  61  		}
  62  
  63: 		if (process.env["ANCHOR"]) {
  64: 			modelArgs.push("--anchor-lookup", process.env["ANCHOR"])
  65  		}

  67  		// Conventions mask (#511 Tier A): CONVENTIONS=auto for v4.3.0+ ship config.
  68: 		if (process.env["CONVENTIONS"]) {
  69: 			modelArgs.push("--conventions", process.env["CONVENTIONS"])
  70  		}

  72  		// Span bridge (v4.4.0 corrective): BRIDGE=1 for v4.4.0+ ship config.
  73: 		if (process.env["BRIDGE"]) {
  74  			modelArgs.push("--bridge-gaps")

scripts/eval/nonus-coord-panel.ts:
  68  	const outDir = "data/eval/external"
  69: 	const model = process.env["MODEL"] ?? "out/v180/model.onnx"
  70: 	const tok = process.env["TOK"] ?? dataRootPath("models", "tokenizer", "v0.6.0-a0", "tokenizer.model")
  71: 	const card = process.env["CARD"] ?? "neural-weights-en-us/model-card.json"
  72: 	const anchor = process.env["ANCHOR"] ?? dataRootPath("anchor", "pilot-anchor-lookup.json")
  73  

scripts/eval/promotion-gate.ts:
  286  			env: {
  287: 				...process.env,
  288  				MODEL: shipModel,

  314  			nothrow: true,
  315: 			env: { ...process.env },
  316  		})`node scripts/diagnostic/fr-parse-recall.ts --model ${shipModel} --tokenizer ${TOK} --model-card ${CARD} --floor ${String(bareStreetFloor)} --json ${`${OUT_DIR}/fr-bare-street.json`}`

scripts/eval/run-conformal-multistate.ts:
  21  	const EMPTY = "/tmp/empty-situs.db"
  22: 	const N = process.env["CONFORMAL_N"] ?? "2000"
  23  	// The bash for-loop was unquoted (`for slug in ${STATES[@]}`), so a single space-joined arg splits too.
