
NO digit-ownership board — 2400 fixtures, Kartverket-derived, production config
95% Wilson intervals. bare-pc scores the ABSENCE of a house_number AND a surviving postcode.
bare-street-hn carries NO postcode — nothing competes for the digit.

  class                     n     rate    95% CI
  bare-pc                 400   1.000   [0.990, 1.000]
  bare-street-hn          400   0.787   [0.745, 0.825]
  city-first-hn           400   0.915   [0.884, 0.939]
  pc-first-hn             400   0.860   [0.823, 0.891]
  slash-hn                400   0.642   [0.594, 0.688]
  street-led-hn           400   0.938   [0.909, 0.957]
  OVERALL                2400   0.857   [0.843, 0.871]

  --- bare-street-hn: 85 misses (first 5) ---
    "Tømmerlien 3"
        want="3"  got=""
    "Slåstugugeilen 7C"
        want="7C"  got=""
    "Leppdalsvegen 1285"
        want="1285"  got=""
    "Rytterveien 162A"
        want="162A"  got=""
    "Træstadvegen 38"
        want="38"  got=""

  --- city-first-hn: 34 misses (first 5) ---
    "Våle, 3178, Sørumveien 149"
        want="149"  got=""
    "Tjøme, 3145, Knappeskjærveien 2"
        want="2"  got=""
    "Mandal, 4516, Skogsøy Buøy 33"
        want="33"  got=""
    "Andabeløy, 4434, Øvre Svineholmen 1"
        want="1"  got=""
    "Florø, 6905, Håmannsvegen 9"
        want="9"  got=""

  --- pc-first-hn: 56 misses (first 5) ---
    "3576 Hol, Varaldsetvegen 302"
        want="302"  got=""
