
aleja Wojska Polskiego 178
  v310: {"street":"aleja Wojska Polskiego","postcode":"178"}
  v352: {"street":"aleja Wojska Polskiego","house_number":"178"}

1600 Pennsylvania Ave NW, Washington, DC 20500
  v310: {"house_number":"1600","street":"Pennsylvania Ave NW","locality":"Washington","region":"DC","postcode":"20500"}
  v352: {"house_number":"1600","street":"Pennsylvania Ave NW","locality":"Washington","region":"DC","postcode":"20500"}

350 5th Ave, New York, NY 10118
  v310: {"house_number":"350","street":"5th","street_suffix":"Ave","locality":"New York","region":"NY","postcode":"10118"}
  v352: {"house_number":"350","street":"5th","street_suffix":"Ave","locality":"New York","region":"NY","postcode":"10118"}

Pier 39, San Francisco, CA 94133
  v310: {"unit":"Pier 39","locality":"San Francisco","region":"CA","postcode":"94133"}
  v352: {"unit":"Pier 39","locality":"San Francisco","region":"CA","postcode":"94133"}

1060 W Addison St, Chicago, IL 60613
  v310: {"house_number":"1060","street_prefix":"W","street":"Addison","street_suffix":"St","locality":"Chicago","region":"IL","postcode":"60613"}
  v352: {"house_number":"1060","street_prefix":"W","street":"Addison","street_suffix":"St","locality":"Chicago","region":"IL","postcode":"60613"}

400 Broad St, Seattle, WA 98109
  v310: {"house_number":"400","street":"Broad","street_suffix":"St","locality":"Seattle","region":"WA","postcode":"98109"}
  v352: {"house_number":"400","street":"Broad","street_suffix":"St","locality":"Seattle","region":"WA","postcode":"98109"}

90210
  v310: {"postcode":"90210"}
  v352: {"postcode":"90210"}
