95% Wilson intervals. bare-pc scores the ABSENCE of a house_number AND a surviving postcode.
bare-street-hn carries NO postcode — nothing competes for the digit.
  class                     n     rate    95% CI
  bare-pc                 400   1.000   [0.990, 1.000]
  bare-street-hn          400   0.813   [0.771, 0.848]
  city-first-hn           400   0.890   [0.856, 0.917]
  pc-first-hn             400   0.828   [0.787, 0.861]
  slash-hn                400   0.583   [0.534, 0.630]
  street-led-hn           400   0.917   [0.886, 0.941]
  OVERALL                2400   0.838   [0.823, 0.853]
  --- bare-street-hn: 75 misses (first 5) ---
  --- city-first-hn: 44 misses (first 5) ---
  --- pc-first-hn: 69 misses (first 5) ---
  --- slash-hn: 167 misses (first 5) ---
  --- street-led-hn: 33 misses (first 5) ---
