########## v310 ##########
  class                     n     rate    95% CI
  alnum-housenumber       400   0.960   [0.936, 0.975]
  bare-street             400   0.715   [0.669, 0.757]
  date-name               400   0.158   [0.125, 0.196]
  street-housenumber      400   0.948   [0.921, 0.965]
  street-particle         400   0.855   [0.817, 0.886]
  OVERALL                2800   0.733   [0.717, 0.749]
  --- alnum-housenumber: 16 misses (first 6) ---
  --- date-name: 337 misses (first 6) ---
  --- street-housenumber: 21 misses (first 6) ---
  --- street-particle: 58 misses (first 6) ---
########## v360-b4b ##########
  class                     n     rate    95% CI
  alnum-housenumber       400   0.958   [0.933, 0.973]
  bare-street             400   0.677   [0.630, 0.721]
  date-name               400   0.150   [0.118, 0.188]
  street-housenumber      400   0.945   [0.918, 0.963]
  street-particle         400   0.840   [0.801, 0.873]
  OVERALL                2800   0.718   [0.701, 0.735]
  --- alnum-housenumber: 17 misses (first 6) ---
  --- date-name: 340 misses (first 6) ---
  --- street-housenumber: 22 misses (first 6) ---
  --- street-particle: 64 misses (first 6) ---
