95% Wilson intervals. bare-pc scores the ABSENCE of a house_number AND a surviving postcode.
bare-street-hn carries NO postcode — nothing competes for the digit.
  class                     n     rate    95% CI
  bare-pc                 400   1.000   [0.990, 1.000]
  bare-street-hn          400   0.695   [0.648, 0.738]
  city-first-hn           400   0.953   [0.927, 0.969]
  pc-first-hn             400   0.945   [0.918, 0.963]
  slash-hn                400   0.650   [0.602, 0.695]
  street-led-hn           400   0.965   [0.942, 0.979]
  OVERALL                2400   0.868   [0.854, 0.881]
  --- bare-street-hn: 122 misses (first 5) ---
  --- city-first-hn: 19 misses (first 5) ---
  --- pc-first-hn: 22 misses (first 5) ---
  --- slash-hn: 140 misses (first 5) ---
  --- street-led-hn: 14 misses (first 5) ---
