########## v310 ##########
  class                     n     rate    95% CI
  alnum-housenumber       400   0.960   [0.936, 0.975]
  bare-street             400   0.715   [0.669, 0.757]
  date-name               400   0.158   [0.125, 0.196]
  street-housenumber      400   0.948   [0.921, 0.965]
  street-particle         400   0.855   [0.817, 0.886]
  OVERALL                2800   0.733   [0.717, 0.749]
  --- alnum-housenumber: 16 misses (first 6) ---
  --- date-name: 337 misses (first 6) ---
  --- street-housenumber: 21 misses (first 6) ---
  --- street-particle: 58 misses (first 6) ---
########## v370-b4b3 ##########
  class                     n     rate    95% CI
  alnum-housenumber       400   0.963   [0.939, 0.977]
  bare-street             400   0.802   [0.761, 0.839]
  date-name               400   0.170   [0.136, 0.210]
  street-housenumber      400   0.948   [0.921, 0.965]
  street-particle         400   0.885   [0.850, 0.913]
  OVERALL                2800   0.767   [0.751, 0.783]
  --- alnum-housenumber: 15 misses (first 6) ---
  --- date-name: 332 misses (first 6) ---
  --- street-housenumber: 21 misses (first 6) ---
  --- street-particle: 46 misses (first 6) ---
