95% Wilson intervals. bare-pc scores the ABSENCE of a house_number AND a surviving postcode.
bare-street-hn carries NO postcode — nothing competes for the digit.
  class                     n     rate    95% CI
  bare-pc                 400   1.000   [0.990, 1.000]
  bare-street-hn          400   0.740   [0.695, 0.781]
  city-first-hn           400   0.953   [0.927, 0.969]
  pc-first-hn             400   0.955   [0.930, 0.971]
  slash-hn                400   0.672   [0.625, 0.717]
  street-led-hn           400   0.968   [0.945, 0.981]
  OVERALL                2400   0.881   [0.868, 0.894]
  --- bare-street-hn: 104 misses (first 5) ---
  --- city-first-hn: 19 misses (first 5) ---
  --- pc-first-hn: 18 misses (first 5) ---
  --- slash-hn: 131 misses (first 5) ---
  --- street-led-hn: 13 misses (first 5) ---
