95% Wilson intervals. bare-pc scores the ABSENCE of a house_number AND a surviving postcode.
bare-street-hn carries NO postcode — nothing competes for the digit.
  class                     n     rate    95% CI
  bare-pc                 400   1.000   [0.990, 1.000]
  bare-street-hn          400   0.733   [0.687, 0.774]
  city-first-hn           400   0.953   [0.927, 0.969]
  pc-first-hn             400   0.955   [0.930, 0.971]
  slash-hn                400   0.670   [0.622, 0.714]
  street-led-hn           400   0.965   [0.942, 0.979]
  OVERALL                2400   0.879   [0.866, 0.892]
  --- bare-street-hn: 107 misses (first 5) ---
  --- city-first-hn: 19 misses (first 5) ---
  --- pc-first-hn: 18 misses (first 5) ---
  --- slash-hn: 132 misses (first 5) ---
  --- street-led-hn: 14 misses (first 5) ---
