95% Wilson intervals. bare-pc scores the ABSENCE of a house_number AND a surviving postcode.
bare-street-hn carries NO postcode — nothing competes for the digit.
  class                     n     rate    95% CI
  bare-pc                 400   1.000   [0.990, 1.000]
  bare-street-hn          400   0.775   [0.732, 0.813]
  city-first-hn           400   0.953   [0.927, 0.969]
  pc-first-hn             400   0.955   [0.930, 0.971]
  slash-hn                400   0.693   [0.646, 0.736]
  street-led-hn           400   0.965   [0.942, 0.979]
  OVERALL                2400   0.890   [0.877, 0.902]
  --- bare-street-hn: 90 misses (first 5) ---
  --- city-first-hn: 19 misses (first 5) ---
  --- pc-first-hn: 18 misses (first 5) ---
  --- slash-hn: 123 misses (first 5) ---
  --- street-led-hn: 14 misses (first 5) ---
