########## v310 ##########
  class                     n     rate    95% CI
  bare-street             400   0.715   [0.669, 0.757]
  street-particle         400   0.855   [0.817, 0.886]
  OVERALL                2800   0.733   [0.717, 0.749]
  --- street-particle: 58 misses (first 6) ---
########## v372-tweak ##########
  class                     n     rate    95% CI
  bare-street             400   0.828   [0.787, 0.861]
  street-particle         400   0.915   [0.884, 0.939]
  OVERALL                2800   0.787   [0.771, 0.802]
  --- street-particle: 34 misses (first 6) ---
