########## v310 ##########
  class                     n     rate    95% CI
  bare-street             400   0.715   [0.669, 0.757]
  street-particle         400   0.855   [0.817, 0.886]
  OVERALL                2800   0.733   [0.717, 0.749]
  --- street-particle: 58 misses (first 6) ---
########## v373-tweak-full ##########
  class                     n     rate    95% CI
  bare-street             400   0.785   [0.742, 0.822]
  street-particle         400   0.885   [0.850, 0.913]
  OVERALL                2800   0.762   [0.746, 0.778]
  --- street-particle: 46 misses (first 6) ---
